# consulo-java-message-format

./: .gitignore  pom.xml
devkit-impl/: pom.xml
devkit-impl/src/main/java/: module-info.java
devkit-impl/src/main/java/consulo/java/messageFormat/devkit/inject/: LocalizeMessageFormatInjector.java
java-impl/: pom.xml
java-impl/src/main/java/: module-info.java
language-api/: pom.xml
language-api/src/main/java/: module-info.java
language-api/src/main/java/consulo/java/messageFormat/: MessageFormatElementTypes.java  MessageFormatFileElementTypes.java  MessageFormatFileType.java  MessageFormatLanguage.java  MessageFormatTokenSets.java  MessageFormatTokenTypes.java
language-api/src/main/java/consulo/java/messageFormat/psi/: MessageFormatElement.java  MessageFormatFile.java
language-api/src/main/resources/LOCALIZE-LIB/en_US/: consulo.java.messageFormat.MessageFormatLocalize.yaml
language-impl/: pom.xml
language-impl/src/main/java/: module-info.java
language-impl/src/main/java/consulo/java/messageFormat/impl/: MessageFormatBraceMatcher.java  MessageFormatFileTypeFactory.java  MessageFormatParserDefinition.java
language-impl/src/main/java/consulo/java/messageFormat/impl/annotator/: MessageFormatAnnotatorFactory.java
language-impl/src/main/java/consulo/java/messageFormat/impl/completion/: MessageFormatCompletionContributor.java
language-impl/src/main/java/consulo/java/messageFormat/impl/highlighting/: MessageFormatSyntaxHighlighterFactory.java
language-impl/src/main/java/consulo/java/messageFormat/impl/lexer/: IcuMessageFormatLexer.java  JdkMessageFormatLexer.java  _IcuMessageFormatLexer.flex  _JdkMessageFormatLexer.flex
language-impl/src/main/java/consulo/java/messageFormat/impl/parser/: IcuMessageFormatParser.java  JdkMessageFormatParser.java  MessageFormatParser.java
language-impl/src/main/java/consulo/java/messageFormat/impl/psi/: MessageFormatElementImpl.java  MessageFormatFileImpl.java
language-impl/src/main/java/consulo/java/messageFormat/impl/version/: IcuMessageFormatVersion.java  JdkMessageFormatVersion.java
language-impl/src/main/resources/LOCALIZE-LIB/en_US/: consulo.java.messageFormat.impl.MessageFormatImplLocalize.yaml
language-impl/src/test/java/consulo/java/messageFormat/impl/: MessageFormatBaseParsingTest.java  MessageFormatVersionKind.java  SetMessageFormatVersion.java
language-impl/src/test/java/consulo/java/messageFormat/impl/parsing/: IcuMessageFormatParsingTest.java  JdkMessageFormatParsingTest.java
language-impl/src/test/resources/parsing/icu/: Nested.imsgfmt  Nested.txt  Plural.imsgfmt  Plural.txt  Select.msgfmt  Select.txt  Simple.msgfmt  Simple.txt
language-impl/src/test/resources/parsing/jdk/: ChoiceFormat.msgfmt  ChoiceFormat.txt  NumberFormat.msgfmt  NumberFormat.txt  QuotedString.msgfmt  QuotedString.txt  Simple.msgfmt  Simple.txt
plugin/: pom.xml
plugin/src/main/java/: module-info.java
(+1 files in other folders)
